--------------------------------------------------------
--  File created - czwartek-marca-13-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COUNTRIES
--------------------------------------------------------

  CREATE TABLE "INF2S_KUCHARSKID"."COUNTRIES" 
   (	"COUNTRY_ID" NUMBER(*,0), 
	"COUNTRY_NAME" VARCHAR2(50 BYTE), 
	"REGION_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "INF2S_KUCHARSKID"."EMPLOYEES" 
   (	"EMPLOYEE_ID" NUMBER(*,0), 
	"FIRST_NAME" VARCHAR2(50 BYTE), 
	"LAST_NAME" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"HIRE_DATE" DATE, 
	"JOB_ID" NUMBER(*,0), 
	"SALARY" NUMBER(*,0), 
	"COMMISSION_PCT" NUMBER(5,2), 
	"MANAGER_ID" NUMBER(*,0), 
	"DEPARTMENT_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "INF2S_KUCHARSKID"."DEPARTMENTS" 
   (	"DEPARTMENT_ID" NUMBER(*,0), 
	"DEPARTMENT_NAME" VARCHAR2(50 BYTE), 
	"MANAGER_ID" NUMBER(*,0), 
	"LOCATION_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOB_HISTORY
--------------------------------------------------------

  CREATE TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" 
   (	"EMPLOYEE_ID" NUMBER(*,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"JOB_ID" NUMBER(*,0), 
	"DEPARTMENT_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "INF2S_KUCHARSKID"."JOBS" 
   (	"JOB_ID" NUMBER(*,0), 
	"JOB_TITLE" VARCHAR2(50 BYTE), 
	"MIN_SALARY" NUMBER(*,0), 
	"MAX_SALARY" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCATIONS
--------------------------------------------------------

  CREATE TABLE "INF2S_KUCHARSKID"."LOCATIONS" 
   (	"LOCATION_ID" NUMBER(*,0), 
	"STREET_ADDRESS" VARCHAR2(100 BYTE), 
	"POSTAL_CODE" VARCHAR2(20 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STATE_PROVINCE" VARCHAR2(50 BYTE), 
	"COUNTRY_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGIONS
--------------------------------------------------------

  CREATE TABLE "INF2S_KUCHARSKID"."REGIONS" 
   (	"REGION_ID" NUMBER(*,0), 
	"REGION_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into INF2S_KUCHARSKID.COUNTRIES
SET DEFINE OFF;
REM INSERTING into INF2S_KUCHARSKID.EMPLOYEES
SET DEFINE OFF;
REM INSERTING into INF2S_KUCHARSKID.DEPARTMENTS
SET DEFINE OFF;
REM INSERTING into INF2S_KUCHARSKID.JOB_HISTORY
SET DEFINE OFF;
REM INSERTING into INF2S_KUCHARSKID.JOBS
SET DEFINE OFF;
REM INSERTING into INF2S_KUCHARSKID.LOCATIONS
SET DEFINE OFF;
REM INSERTING into INF2S_KUCHARSKID.REGIONS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C00239357
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."SYS_C00239357" ON "INF2S_KUCHARSKID"."COUNTRIES" ("COUNTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00239371
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."SYS_C00239371" ON "INF2S_KUCHARSKID"."EMPLOYEES" ("EMPLOYEE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00239372
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."SYS_C00239372" ON "INF2S_KUCHARSKID"."EMPLOYEES" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00239362
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."SYS_C00239362" ON "INF2S_KUCHARSKID"."DEPARTMENTS" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_JOB_HISTORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."PK_JOB_HISTORY" ON "INF2S_KUCHARSKID"."JOB_HISTORY" ("EMPLOYEE_ID", "START_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00239365
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."SYS_C00239365" ON "INF2S_KUCHARSKID"."JOBS" ("JOB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00239359
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."SYS_C00239359" ON "INF2S_KUCHARSKID"."LOCATIONS" ("LOCATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00239356
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF2S_KUCHARSKID"."SYS_C00239356" ON "INF2S_KUCHARSKID"."REGIONS" ("REGION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table COUNTRIES
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."COUNTRIES" ADD PRIMARY KEY ("COUNTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" MODIFY ("HIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" MODIFY ("JOB_ID" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" ADD PRIMARY KEY ("EMPLOYEE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."DEPARTMENTS" MODIFY ("DEPARTMENT_NAME" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."DEPARTMENTS" ADD PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOB_HISTORY
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" ADD CONSTRAINT "PK_JOB_HISTORY" PRIMARY KEY ("EMPLOYEE_ID", "START_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" MODIFY ("END_DATE" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" MODIFY ("JOB_ID" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."JOBS" ADD CONSTRAINT "CHK_SALARY" CHECK (min_salary + 2000 <= max_salary) ENABLE;
  ALTER TABLE "INF2S_KUCHARSKID"."JOBS" MODIFY ("JOB_TITLE" NOT NULL ENABLE);
  ALTER TABLE "INF2S_KUCHARSKID"."JOBS" ADD PRIMARY KEY ("JOB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCATIONS
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."LOCATIONS" ADD PRIMARY KEY ("LOCATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REGIONS
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."REGIONS" ADD PRIMARY KEY ("REGION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COUNTRIES
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."COUNTRIES" ADD CONSTRAINT "FK_COUNTRIES_REGIONS" FOREIGN KEY ("REGION_ID")
	  REFERENCES "INF2S_KUCHARSKID"."REGIONS" ("REGION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" ADD CONSTRAINT "FK_EMPLOYEES_DEPARTMENTS" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "INF2S_KUCHARSKID"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" ADD CONSTRAINT "FK_EMPLOYEES_JOBS" FOREIGN KEY ("JOB_ID")
	  REFERENCES "INF2S_KUCHARSKID"."JOBS" ("JOB_ID") ENABLE;
  ALTER TABLE "INF2S_KUCHARSKID"."EMPLOYEES" ADD CONSTRAINT "FK_EMPLOYEES_MANAGER" FOREIGN KEY ("MANAGER_ID")
	  REFERENCES "INF2S_KUCHARSKID"."EMPLOYEES" ("EMPLOYEE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."DEPARTMENTS" ADD CONSTRAINT "FK_DEPARTMENTS_LOCATIONS" FOREIGN KEY ("LOCATION_ID")
	  REFERENCES "INF2S_KUCHARSKID"."LOCATIONS" ("LOCATION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOB_HISTORY
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" ADD CONSTRAINT "FK_JOB_HISTORY_DEPARTMENTS" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "INF2S_KUCHARSKID"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;
  ALTER TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" ADD CONSTRAINT "FK_JOB_HISTORY_EMPLOYEES" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "INF2S_KUCHARSKID"."EMPLOYEES" ("EMPLOYEE_ID") ENABLE;
  ALTER TABLE "INF2S_KUCHARSKID"."JOB_HISTORY" ADD CONSTRAINT "FK_JOB_HISTORY_JOBS" FOREIGN KEY ("JOB_ID")
	  REFERENCES "INF2S_KUCHARSKID"."JOBS" ("JOB_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOCATIONS
--------------------------------------------------------

  ALTER TABLE "INF2S_KUCHARSKID"."LOCATIONS" ADD CONSTRAINT "FK_LOCATIONS_COUNTRIES" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "INF2S_KUCHARSKID"."COUNTRIES" ("COUNTRY_ID") ENABLE;
