INSERT INTO JOBS (job_id, job_title, min_salary, max_salary) VALUES (1, 'Developer', 4000, 8000);
INSERT INTO JOBS (job_id, job_title, min_salary, max_salary) VALUES (2, 'Analyst', 4500, 8500);
INSERT INTO JOBS (job_id, job_title, min_salary, max_salary) VALUES (3, 'Manager', 6000, 12000);
INSERT INTO JOBS (job_id, job_title, min_salary, max_salary) VALUES (4, 'Business Consultant', 5000, 10000);

INSERT INTO EMPLOYEES (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) 
VALUES (1, 'Jan', 'Kowalski', 'jan.k@example.com', '123456789', SYSDATE, 1, 7000, NULL, 10);

INSERT INTO EMPLOYEES (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) 
VALUES (2, 'Anna', 'Nowak', 'anna.n@example.com', '987654321', SYSDATE, 2, 7500, NULL, 20);

INSERT INTO EMPLOYEES (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) 
VALUES (3, 'Piotr', 'Wiśniewski', 'piotr.w@example.com', '456123789', SYSDATE, 3, 9000, NULL, 30);

INSERT INTO EMPLOYEES (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) 
VALUES (4, 'Marta', 'Lewandowska', 'marta.l@example.com', '321987654', SYSDATE, 4, 8500, NULL, 40);

UPDATE EMPLOYEES SET manager_id = 1 WHERE employee_id IN (2, 3);

UPDATE JOBS 
SET min_salary = min_salary + 500, max_salary = max_salary + 500
WHERE LOWER(job_title) LIKE '%b%' OR LOWER(job_title) LIKE '%s%';

DELETE FROM JOBS WHERE max_salary > 9000;

DROP TABLE JOBS;

FLASHBACK TABLE JOBS TO BEFORE DROP;